<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.spaceIntruders.SpaceIntruders_game.view.bevore_you_start"
android:background="#000000">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:text="@string/Projekt_Name_Titel"
        android:textColor="@color/game_pink"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_of_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/game_purple"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <EditText
        android:id="@+id/player_name_input"
        android:layout_width="223dp"
        android:layout_height="42dp"
        android:layout_marginTop="19dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_player_info" />

    <TextView
        android:id="@+id/ship_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Spaceship Color"
        android:textColor="@color/game_purple"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_name_input" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="401dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/game_hexagon_shape" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/game_hexagon_shape" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/game_hexagon_shape" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/game_hexagon_shape" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/game_hexagon_shape" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/game_hexagon_shape" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/game_hexagon_shape" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="375dp"
        android:layout_height="148dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship_color_text">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/redship"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#000000"
                android:onClick="clickRed"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/redship"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />

            <ImageButton
                android:id="@+id/orangeship"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#000000"
                android:onClick="clickOrange"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/orangeship"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />

            <ImageButton
                android:id="@+id/yellowship"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#000000"
                android:onClick="clickYellow"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/yellowship"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />

            <ImageButton
                android:id="@+id/greenship"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#000000"
                android:onClick="clickGreen"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/greenship"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />

            <ImageButton
                android:id="@+id/lightblueship"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#000000"
                android:onClick="clickLightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/lightblueship"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/blueship"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#000000"
                android:onClick="clickBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/blueship"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />

            <ImageButton
                android:id="@+id/lightpurpleship"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#000000"
                android:onClick="clickLightPurple"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/lightpurpleship"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />

            <ImageButton
                android:id="@+id/purpleship"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#000000"
                android:onClick="clickPurple"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/purpleship"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />

            <ImageButton
                android:id="@+id/pinkship"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#000000"
                android:onClick="clickPink"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pinkship"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />

            <ImageButton
                android:id="@+id/dirtywhiteship"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#000000"
                android:onClick="clickDirtyWhite"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dirtywhiteship"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="280dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/press_start_2p"
        android:onClick="realy_start_a_Game"
        android:text="Start Game "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>