<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/Projekt_Name_Titel"
        android:textColor="@color/game_pink"
        android:textSize="28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/name_of_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/game_purple"
        android:textSize="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/player_name_input"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/ship_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Spaceship Color"
        android:textColor="@color/game_purple"
        android:textSize="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="416dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/game_hexagon_shape"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/game_hexagon_shape"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/game_hexagon_shape"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/game_hexagon_shape"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/game_hexagon_shape"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/game_hexagon_shape"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/game_hexagon_shape"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/redship"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/game_ship_red"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="516dp" />

    <ImageView
        android:id="@+id/orangeship"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/game_ship_orange"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="516dp" />

    <ImageView
        android:id="@+id/yellowship"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/game_ship_yellow"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="516dp" />

    <ImageView
        android:id="@+id/greenship"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/game_ship_green"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="516dp" />

    <ImageView
        android:id="@+id/lightblueship"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/game_ship_lightblue"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="516dp" />

    <ImageView
        android:id="@+id/blueship"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/game_ship_blue"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/pinkship"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/game_ship_pink"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/darkpurpship"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/game_ship_darkpurp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/dirtywhiteship"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/game_ship_dirtywhite"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/purpleship"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/game_ship_purple"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="591dp" />
</androidx.constraintlayout.widget.ConstraintLayout>